{
  "manifest_version": 3,
  "name": "Not_Mini 200 Subs Texture Pack - Tools Only",
  "version": "1.0.0",
  "description": "Custom MiniBlox texture pack: only tools are replaced for now.",
  "author": "Not_Mini",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage"
  ],
  "host_permissions": [
    "*://miniblox.online/*",
    "*://miniblox.io/*",
    "*://raw.githubusercontent.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "Tools/*"
      ],
      "matches": ["https://miniblox.online/*", "https://miniblox.io/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://miniblox.online/*", "https://miniblox.io/*"],
      "js": ["main.js"],
      "run_at": "document_start"
    }
  ]
}
